┌───────────────────────────────────────────────────────────────┐
│<-- Dealer: 21 -->                                             │
│┌─────┐┌─────┐                                                 │
││A♠   ││░░░░░│                                                 │
││     ││░░░░░│                                                 │
││   A♠││░░░░░│                                                 │
│└─────┘└─────┘                                                 │
│<-- Player: 24 -->                                             │
│┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐│
││A♠   ││10♠  ││A♠   ││10♠  ││A♠   ││A♠   ││10♠  ││A♠   ││A♠   ││
││     ││     ││     ││     ││     ││     ││     ││     ││     ││
││   A♠││  10♠││   A♠││  10♠││   A♠││   A♠││  10♠││   A♠││   A♠││
│└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘│
│                                                               │
│<--  Current bet: 999999     |     Remaining chips: 999999  -->│
│                                                               │
│░░░░░░░░░░░░░░░░░░░░░░░ YOU WON 245! ░░░░░░░░░░░░░░░░░░░░░░░░░░│
└───────────────────────────────────────────────────────────────┘